# Jenkens

./: .gitignore  gradle.properties  releaseLog.bat
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/testdemo/test/com/jenkens/: BaseAty.java  LoginAty.java  MainActivity.java  RegisterAty.java  StartMain.java
app/src/main/res/layout/: activity_login.xml  activity_register.xml  activity_start.xml  app_bar_main.xml  content_main.xml
app/src/main/res/menu/: activity_main_drawer.xml
app/src/main/res/values/: strings.xml
common/: build.gradle  proguard-rules.pro
common/src/androidTest/java/testdemo/test/com/common/: ExampleInstrumentedTest.java
common/src/main/: AndroidManifest.xml
common/src/test/java/testdemo/test/com/common/: ExampleUnitTest.java
config/: jenkens.key
gradle/wrapper/: gradle-wrapper.properties
