apply plugin: 'com.android.library'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 23
        multiDexEnabled true
        versionCode 240
        versionName APP_VERSION
    }
}

dependencies {
    compile 'com.tbruyelle.rxpermissions2:rxpermissions:0.9.3@aar'
}
